name: Hello world docker action
on: 
  push:
    branches: [main]
    paths: [hello-world-docker-action/**]
  workflow_dispatch:

jobs:
  test-action:
    runs-on: Ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run custom container action
        id: hello-action
        uses: ./hello-world-docker-action
        with:
          who-to-greet: 'Sevandos'

      - name: Output time set in the container
        run: echo "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
